<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img class="header-img" src="img/unknown-man-150x150.jpg" alt="">
        <h1 class="header-title">Pallino Pinco - Web Developer</h1>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <div class="container">
            <!-- Experience section -->
            <section>
                <h2 class="section-title">Experience</h2>

                <h3 class="section-subtitle">Evil mega corp 1</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur <span class="highlight">neque exercitationem</span> aut at asperiores esse incidunt commodi tempora dolores, ex nam, error voluptate dolore quae possimus soluta iure voluptatum?</p>

                <h3 class="section-subtitle">Evil mega corp 2</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur neque exercitationem aut at asperiores esse incidunt commodi tempora dolores, ex nam, error voluptate dolore quae possimus soluta iure voluptatum?</p>
            </section>
            <!-- /Experience section -->

            <!-- Experience section -->
            <section>
                <h2 class="section-title">Experience</h2>

                <h3 class="section-subtitle">Evil mega corp 1</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur neque exercitationem aut at asperiores esse incidunt commodi tempora dolores, ex nam, error voluptate dolore quae possimus soluta iure voluptatum?</p>

                <h3 class="section-subtitle">Evil mega corp 2</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur neque exercitationem aut at asperiores esse incidunt commodi tempora dolores, ex nam, error voluptate dolore quae possimus soluta iure voluptatum?</p>
            </section>
            <!-- /Experience section -->
            <!-- Experience section -->
            <section>
                <h2 class="section-title">Experience</h2>

                <h3 class="section-subtitle">Evil mega corp 1</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur neque exercitationem aut at asperiores esse incidunt commodi tempora dolores, ex nam, error voluptate dolore quae possimus soluta iure voluptatum?</p>

                <h3 class="section-subtitle">Evil mega corp 2</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur neque exercitationem aut at asperiores esse incidunt commodi tempora dolores, ex nam, error voluptate dolore quae possimus soluta iure voluptatum?</p>
            </section>
            <!-- /Experience section -->
        </div>
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->
    
</body>
</html>